{
  "name": "scrapbook",
  "version": "1.0.0",
  "description": "scrapbook is a web app to store and browse your best memories.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --hot --inline --port 3000 --open",
    "build": "webpack --config webpack.config.js --optimize-minimize --bail"
  },
  "repository": "https://github.com/tzyl/scrapbook",
  "author": "Timothy Leung",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "html-webpack-plugin": "^2.30.1",
    "redux-devtools": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
